%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Memo
% LaTeX Template
% Version 1.0 (30/12/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rob Oakes (http://www.oak-tree.us) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,11pt]{texMemo} % Set the paper size (letterpaper, a4paper, etc) and font size (10pt, 11pt or 12pt)


\usepackage{parskip} % Adds spacing between paragraphs
\setlength{\parindent}{15pt} % Indent paragraphs

%----------------------------------------------------------------------------------------
%	MEMO INFORMATION
%----------------------------------------------------------------------------------------

\memoto{Godofredo Miguel Huerta Barr\'{o}n\\ \emph{Director General de Seguridad Democr\'{a}tica, Ministerio del Interior.}} % Recipient(s)

\memofrom{Dr. Jos\'{e} Manuel Magallanes, PhD.\\ \emph{Consultor.}} % Sender(s)

\memosubject{Plan de Trabajo (Entregable \textnumero 1).} % Memo subject

\memoref{Orden de Servicio 4031.} % Date, set to \today for automatically printing todays date

\memodate{17 de Noviembre de 2017.} % Date, set to \today for automatically printing todays date


\logo{\includegraphics[width=0.4\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo

%----------------------------------------------------------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}

\clearpage\maketitle
\thispagestyle{empty}
%----------------------------------------------------------------------------------------
%	MEMO CONTENT
%----------------------------------------------------------------------------------------

\noindent De mi consideraci\'{o}n,

Es grato dirigirme a usted a fin de saludarlo cordialmente y a su vez se\~{n}alar que mediante documento de la referencia se contrat\'{o} el \emph{servicio especializado de sistematizaci\'{o}n de registros y sistemas de v\'{i}ctimas de trata de personas} para el \'{a}rea que Usted dirige en el  Ministerio del Interior. Al respecto, de conformidad con lo se\~{n}alado en la Orden de Servicio de la referencia, remito adjunto el Entregable \textnumero 1. Con la seguridad de contar con su aprobaci\'{o}n, adjunto adem\'{a}s mi recibo por honorarios profesionales por el 20\% del monto pactado (S/. 6400 de S/. 32000). 

Sin otro particular, quedo de Usted. 




\vspace{75px}
\noindent
\includegraphics[width=6cm]{firma}\\
{\bf Jos\'{e} Manuel Magallanes}\\
DNI: {\bf 0725506}\\
Correo Electronico: {\bf josemanuel.magallanes@gmail.com}\\
Tel\'{e}fono m\'{o}vil: {\bf +51 985 125 105}


%----------------------------------------------------------------------------------------

\end{document}